NEXT_PUBLIC_ENABLE_TESTNETS=false
NEXT_PUBLIC_ORACLE_ADDRESS=0x36bDD3f53826e4359E22edb9C6DD2E81Dd4dEf41
NEXT_PUBLIC_TOKEN_ADDRESS=0x7d74aAa6a72B327C04fBC032D4ABfe0586d3fB26
NEXT_PUBLIC_ETH_RPC=https://ethereum-sepolia.blockpi.network/v1/rpc/public
NEXT_PUBLIC_BUNDLER_RPC=http://localhost:3000/rpc
